# YourExpenses

./: Documentation - YourExpenses.docx  README.md  YourExpenses.sln
YourExpenses/: Program.cs  YourExpenses.csproj  appsettings.json
YourExpenses/Controllers/: CategoriesController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs
YourExpenses/Data/: ApplicationDbContext.cs
YourExpenses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241130145308_initial.Designer.cs  20241130145308_initial.cs  ApplicationDbContextModelSnapshot.cs
YourExpenses/Helpers/: DateHelper.cs  UserHelpers.cs
YourExpenses/Models/: Category.cs  ChartModel.cs  ErrorViewModel.cs  Expense.cs
YourExpenses/Properties/: launchSettings.json
YourExpenses/Views/: _ViewImports.cshtml
YourExpenses/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourExpenses/Views/Dashboard/: Index.cshtml
YourExpenses/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourExpenses/Views/Home/: Index.cshtml
YourExpenses/Views/Shared/: _Layout.cshtml
